h1 About Me
.card.z-depth-3
  .card-content
    .card-panel.grey.lighten-5.z-depth-1
      .row.valign-wrapper
        .col.m3
          .card
            .card-title
              = image_tag "my_avt.png", class: "circle responsive-img"
            .section
              h5.center-align Nguyễn Trung Tài
              .center-align
                .mb-1
                  i.material-icons.d-flex-align-top phone_in_talk
                  | &nbsp;
                  a.info-text.d-flex-align-top href="tel:0903762463" 0903.762.463
                div
                  a.btn-floating.waves-effect.waves-light.social.linkedin.blue href="https://www.linkedin.com/in/t%C3%A0i-nguy%E1%BB%85n-trung-6366841b5/" target="_blank" title=("Go to my Linkedin")
                    i.fa.fa-linkedin
                  | &nbsp;
                  a.waves-effect.waves-light.btn-floating.social.github.black href="https://github.com/taint1996" target="_blank" title=("Go to my Github")
                    i.fa.fa-github
        .col.m9
          p – Trong cuộc đời, bạn chỉ cần làm một vài điều đúng đắn, miễn là đừng làm quá nhiều điều sai trái.
          p – Khi bạn đang ở trên một con tàu bị thủng, việc chuyển sang một chiếc tàu khác thường sẽ hiệu quả hơn việc cố gắng vá lỗ thủng trên tàu.
          p – Không cần phải làm những điều phi thường để đạt được những kết quả phi thường.
          p – Các thói quen thường bị xem nhẹ cho đến khi chúng trở nên quá khó để có thể thay đổi.
          p – Dường như phức tạp hóa vấn đề là một trong những đặc tính của con người.
          p – Mất tới 20 năm để gây dựng danh tiếng nhưng chỉ cần 5 phút để hủy hoại nó. Nếu nghĩ tới điều đó, bạn sẽ hành động khác đi.
          p
            | – Tốt hơn hết là nên giao du với những người giỏi hơn bạn. Hãy chọn những người có biểu hiện tốt và họ sẽ ảnh hưởng tích cực tới bạn.
          p Đằng sau không ai chống lưng, tuyệt đối không thể ngã xuống được
          p
