footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text
          = image_tag "logo_footer.png", class: "responsive-img", width: 100, height: 100
        / p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      .col.l4.offset-l2.s12
      /   h5.white-text Links
      /   ul
      /     li
      /       a.grey-text.text-lighten-3 href="#!"  Link 1
      /     li
      /       a.grey-text.text-lighten-3 href="#!"  Link 2
      /     li
      /       a.grey-text.text-lighten-3 href="#!"  Link 3
      /     li
      /       a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright
    .container.center-align
      | © Bản quyền thuộc 4B Shop – 2020
